
VITE_SUPABASE_URL=https://vyejfkqpokghghinmrau.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5ZWpma3Fwb2tnaGdoaW5tcmF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NjY0OTYsImV4cCI6MjA4MTE0MjQ5Nn0.IWW0corD_jfDN4xxge-CLx3v1KFK-a-K_zmvFXfWamA
